; SAM Coupé Color Mappings
; ------------------------
;
; Author: Simon Cooke (spectecjr@gmail.com)
; Licensed under the MIT license (see LICENSE file).

; Primaries + Dark versions

color_black:           EQU 0
color_red:             EQU color_red_1 | color_red_0
color_green:           EQU color_green_1 | color_green_0
color_blue:            EQU color_blue_1 | color_blue_0
color_yellow:          EQU color_red | color_green
color_cyan:            EQU color_blue | color_green
color_magenta:         EQU color_red | color_blue
color_white:           EQU color_red | color_green | color_blue | color_half_bright
color_dark_red:        EQU color_red_0
color_dark_green:      EQU color_green_0
color_dark_blue:       EQU color_blue_0
color_dark_yellow:     EQU color_dark_red | color_dark_green
color_dark_cyan:       EQU color_dark_blue | color_dark_green
color_dark_magenta:    EQU color_dark_blue | color_dark_red
color_light_grey:      EQU color_red_1 | color_green_1 | color_blue_1
color_dark_grey:       EQU color_red_0 | color_green_0 | color_blue_0

; Grayscale

color_grayscale_0:     EQU color_black
color_grayscale_1:     EQU color_grayscale_0 | color_half_bright
color_grayscale_2:     EQU color_red_0 | color_green_0 | color_blue_0
color_grayscale_3:     EQU color_grayscale_2 | color_half_bright
color_grayscale_4:     EQU color_red_1 | color_green_1 | color_blue_1
color_grayscale_5:     EQU color_grayscale_4 | color_half_bright
color_grayscale_6:     EQU color_grayscale_4 | color_grayscale_2
color_grayscale_7:     EQU color_grayscale_6 | color_half_bright
