; SAM Coupé Joystick Port and Mask Bits
; -------------------------------------
;
; Author: Simon Cooke (spectecjr@gmail.com)
; Licensed under the MIT license (see LICENSE file).

; Example Usage:
; LD A,JOYSTICK_1_PORTH
; IN A,(JOYSTICK)
; AND JOYSTICK_1_FIRE
; JP NZ,FIRE_PRESSED
;
; NOTE: Joystick 1 and 2's bits are in reverse order to each
;       other.

; Low address (A7-A0) of port - this is the KEYBOARD port
joystick:         EQU &FE       ; KEYBOARD port.

; Mask for joystick bits from KEYBOARD port
joystick_mask:    EQU %00011111

; Joystick 1 (mapped to keys 6-0)
; ===============================

; Port for use with LD BC, JOYSTICK_1_PORT : IN A,(C)
joystick_1_port:  EQU &EFFE
; Port for use with LD A, JOYSTICK_PORTH : IN A,(JOYSTICK)
joystick_1_port_h:EQU &EF

; Input bit masks
joystick_1_left:  EQU %00010000 ; = KEY 6
joystick_1_right: EQU %00001000 ; = KEY 7
joystick_1_down:  EQU %00000100 ; = KEY 8
joystick_1_up:    EQU %00000010 ; = KEY 9
joystick_1_fire:  EQU %00000001 ; = KEY 0

; Joystick 2 (mapped to keys 1-5)
; ===============================

; Port for use with LD BC, JOYSTICK_2_PORT : IN A,(C)
joystick_2_port:  EQU &F7FE
; Port for use with LD A, JOYSTICK_2_PORTH : IN A,(JOYSTICK)
joystick_2_port_h:EQU &F7

; Input bit masks
joystick_2_left:  EQU %00000001 ; = KEY 1
joystick_2_right: EQU %00000010 ; = KEY 2
joystick_2_down:  EQU %00000100 ; = KEY 3
joystick_2_up:    EQU %00001000 ; = KEY 4
joystick_2_fire:  EQU %00010000 ; = KEY 5
