; The SAM BASIC Jump Table routine entry points.

; Author: Simon Cooke (spectecjr@gmail.com)
; Licensed under the MIT license (see LICENSE file).

; JSCRN: Select screen held in the C register (1-16).
; Equivalent to Basic's SCREEN command. An error is generated if the
; screen is not open. This Jump Table entry is not available in v1.0 of the
; ROM.

ROM_JSCRN:      EQU &0100

ROM_JSVIN:      EQU &0103
ROM_JHEAPROOM:  EQU &0106
ROM_JWKROOM:    EQU &0109
ROM_JMKRBIG:    EQU &010C
ROM_JCALLBAS:   EQU &010F
ROM_JSETSTRM:   EQU &0112
ROM_JPOMSG:     EQU &0115
ROM_JEXPT1NUM:  EQU &0118
ROM_JEXPTSTR:   EQU &0116
ROM_JEXPTEXPR:  EQU &011E
ROM_JGETINT:    EQU &0121
ROM_JSTKFETCH:  EQU &0124
ROM_JSTKSTORE:  EQU &0127
ROM_JSBUFFER:   EQU &012A
ROM_JFARLDIR:   EQU &012D
ROM_JFARLLDR:   EQU &0130
ROM_JPUT:       EQU &0133
ROM_JGRAB:      EQU &0136
ROM_JPLOT:      EQU &0139
ROM_JDRAW:      EQU &013C
ROM_JDRAWTO:    EQU &013F
ROM_JCIRCLE:    EQU &0142
ROM_JFILL:      EQU &0145
ROM_JBLITZ:     EQU &0148
ROM_JROLL:      EQU &014B
ROM_JCLSBL:     EQU &014E
ROM_JCLSLOWER:  EQU &0151
ROM_JPALET:     EQU &0154
ROM_JOPSCR:     EQU &0157
ROM_JMODE:      EQU &015A
ROM_JTDUMP:     EQU &015D
ROM_JGDUMP:     EQU &0160
ROM_JRECLAIM:   EQU &0163
ROM_JKBFLUSH:   EQU &0166
ROM_JREADKEY:   EQU &0169
ROM_JWAITKEY:   EQU &016C
ROM_JBEEP:      EQU &016F
ROM_JSAVE:      EQU &0172
ROM_JLOAD:      EQU &0175
ROM_JLDVD:      EQU &0178
ROM_JEDGE2:     EQU &017B
ROM_JSTRS:      EQU &017E
ROM_JSENDA:     EQU &0181
ROM_JNCHAR:     EQU &0184
ROM_JGRCOMP:    EQU &0187
ROM_JGTTOK:     EQU &018A
ROM_JCLSCR:     EQU &018D